{
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:flowtype/recommended",
        "prettier",
        "prettier/flowtype",
        "prettier/react"
    ],
    "plugins": ["react", "jsx-a11y", "import", "flowtype"],
    "parser": "babel-eslint",
    "globals": {
        "expect": true,
        "context": true,
        "spy": true,
        "stub": true,
        "sinon": true,
        "mount": true,
        "shallow": true,
        "render": true,
        "mockStore": true,
        "it": true,
        "describe": true,
        "fetch": true
    },
    "rules": {
        "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
        "react/jsx-props-no-spreading": 0,
        "react/prop-types": 0,
        "no-param-reassign": 0,
        "import/prefer-default-export": 0,
        "react/display-name": 0,
        "import/no-unresolved": [
            2,
            { "caseSensitive": false }
        ],
        "import/extensions": [
            "error",
            "ignorePackages",
            {
                "js": "never",
                "jsx": "never",
                "ts": "never",
                "tsx": "never"
            }
        ]
    },
    "settings": {
        "react": {
            "version": "detect"
        },
        "flowtype": {
            "onlyFilesWithFlowAnnotation": true
        }
    }
}